<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>z-index 속성</title> 
		<style>
			div#wrapper {
				position: relative;
			}
			.box {
				position:absolute;
				width:100px;
				height:100px;
				border:1px solid black;
				font-size:26px;
			}
			#b1 {				
				left:50px;
				top:50px;
				background:#ff0000;
				z-index: 1;	/*요소 쌓는 순서 정하기*/
			}
			#b2 {				
				left:110px;
				top:70px;
				background:#ffd800;
				z-index: 3; /*z-index 값이 크면 값이 작은 요소보다 위에 쌓인다*/
							/*z-index 값을 명시하지 않으면 1부터 시작해서 1씩 커진다*/
			}
			#b3 {
				left:70px;
				top:110px;
				background:#0094ff;		
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="b1" class="box">1</div>
			<div id="b2" class="box">2</div>
			<div id="b3" class="box">3</div>
		</div>
	</body>
</html>