<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto;/*가로중앙배치*/
            padding: 5px;
        }
        #check{
            width: 640px;
            border: 1px solid green;
        }
        h1{
            color: white;
            font-size: 1em;
            background-color: black;
            margin: 0; /*제목과 다른 요소간의 여백*/
            padding: 10px;
        }
        h2{
            color: red;
            font-size: 1.2em;
            text-align: center; /*가운데정렬*/
        }
        p{  
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold; /*폰트 찐하게*/
            text-align: center;
        }
        .accent{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
    <img src="images/top.jpg" alt="사과">
    <div id="check">
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송 합니다.<br>
    2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
    <hr>
    <h2>교환 및 환불</h2>
    <p>불만족시 <span class="accent">100% 환불해</span> 드립니다.<br>
    고객센터로 연락주세요.</p>
    <hr>
    <h2>고객센터</h2>
    <p>0000-0000</p>
    <p>상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</p>
    </div>
    </div>
</body>
</html>