<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-width: 5px 5px 10px 15px;
            margin: 15px;
            display: inline-block;
        }
        .box1{border-style: solid;
            border-color: red;}
        .box2{border-style: dotted;
        border-color: blue;}
        .box3{border-style: dashed;
        border-color: green;}
        p{
            padding: 5px;
            width: 100%;
            height: 50%;
            border-style: dotted;
            border-color: grey;
        }
        .round{
            border:2px solid red;
            /*border-radius: 20px;*/
            border-top-left-radius: 100px 50px;
            border-bottom-right-radius: 100px 50px;
        }
        #bg{
            /*background: url(images/pic1.jpg)no-repeat;*/
            background-image: url(images/pic2.jpg);
            background-repeat: no-repeat;
            /*background-size: cover;*/
            box-shadow: 2px -2px 5px 0px black ;
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h2>박스모델</h2><hr>
    <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의
        여백인 패딩 박스의 테두리 그리고 여러박스 모델간의 여백인 마진 등의
        요소로 구성되어있습니다
    </p>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    <div id="circle"></div>
</body>
</html>