<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block img{
            display: block;
            margin: 10px;
        }
        nav ul li{
            display: inline-block;
            margin-right : 20px;
            list-style: none;
           /* border-top: 3px solid black;*/
            padding:10px 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 60%;
            background-color:blue;
        }
        /*nav ul li:hover{
            background-color:rgba(196, 196, 196, 0.548);
            
        }*/
    </style>
</head>
<body>
    <div>
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    <div id="block">
    <img src="images/pic1.jpg">
    <img src="images/pic2.jpg">
    <img src="images/pic3.jpg">
    </div>
    <nav>
    <ul>
        <li><a href="#">애완견종류</a></li>
        <li><a href="#">입양하기</a></li>
        <li><a href="#">건강돌보기</a></li>
        <li><a href="#">더불어살기</a></li>
    </ul>
    </nav>
</body>
</html>